<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Mono%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap" rel="stylesheet">
<link href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'/>
    <link rel="stylesheet" href="node_modules/eins-modal/dist/css/eins-modal.min.css">
    <link rel="stylesheet" href="style.css">
   
</head>
<body>

<header>
<div class="navbar container" >
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#briefcase">Portafolio</a></li>
                <li><a href="#about-me">Sobre mi</a></li>
            </ul>
        </nav>
    </div>

</header>

<!-- estructura de inicio -->
<section>
 <div class="hero" id="inicio">
     <div class="container">  
    <img src="https://cdn.pixabay.com/photo/2023/05/10/03/46/ai-generated-7982835_1280.png" alt="">
 </div>
</div>
 <div class="profile">
    <div class="square"></div>
    <div class="circle-trans"></div>
    <div class="circle"></div>
    <div class="profile-img"><img src="./img2/GIT.png" alt=""></div>
    <div class="square-text">Limber Lopez Mamani</div>
    <div class="square-text-2"><span>T.S. INFORMATICA INDUSTRIAL</span></div>
    <div class="contact-icon">
        <!--AQUI SE PONEN LAS DIRECIONES DE LOS GITHUG Y CORREO -->
        <a href="https://github.com/Zabel07?tab=repositories" target="_blank"><img src="./img/github.svg" alt=""></a>
        <a href="https://twitter.com/LimberLope8612"target="_blank"><img src="./img2/twitter.PNG" alt=""></a>
        <a data-modal-id="message"><img src="./img/message.svg" alt=""></a>
    </div>
    <div class="square-text-3"><a href="#about-me"><span>About me |</span> Sobre Mi</a></div>
 </div>
</section>
<!-- seccion de prueba imagen-->

<div id="briefcase"></div>
<!-- SESTRUCTURA DE PORTAFOLIO-->
<section class="briefcase">
    <div class="briefcase-section container">
        <h2><span>Briefcase |</span> Portafolio</h2>

   <div class="briefcase-grid">

           

            <div><a data-modal-id="pw-ropbodactav2"><img src="./img2/pro1/mega.png" alt=""></a></div>  
        
            <div><a data-modal-id="pw-ionic"><img src="./img2/spcc/portada.jpg" alt=""></a></div>           
            
            <div><a data-modal-id="pw-repar"><img src="./img2/mega_web/portada1.jpg" alt=""></a></div>
            
            <div><a data-modal-id="pw-neuroPamama"><img src="./img2/portafolio_web/portada.jpg" alt=""></a></div>
            
            <div><a data-modal-id=""><img src="./img2/nuevo_6/go2.gif" alt=""></a></div>

          <!-- <div><a data-modal-id="pw-nuevo2"><img src="https://i.pinimg.com/originals/85/04/77/850477fed08bfe98598082bcd309ce70.gif" alt=""></a></div>
            -->
            
    </div>
    </div>
    </div>
</section>

<section class="skills">
    <div class="skill container"> 
        <div class="knowledge-part">
            <h2><span>Knowledge |</span> Conocimientos</h2>
            <div class="knowledge">

                <!-- ICONOS DE LOS LENGUJES Y BASE DE DATOS DE CONOCIMIENTOS-->
                <div><img src="./img2/PY.ico" alt="">
                    <h3>Python 30%</h3>
                </div>

                <div><img src="./img2/c.png" alt="">
                    <h3>C# 50%</h3>
                </div>

                <div><img src="./img2/java.png" alt="">
                    <h3>Java 50%</h3>
                </div>

                <div>
                    <img src="./img/html-icon.png" alt="">
                    <h3>HTML 50%</h3>
                </div>
                <div>
                    <img src="./img/css-icon.png" alt="">
                    <h3>CSS 49%</h3> 
                </div>
           
                <div><img src="./img2/js-icon.png" alt="">
                    <h3>Java Script 25%</h3>
                </div>

                <div><img src="./img2/mysql.png" alt="">
                    <h3>Mysql 70%</h3>
                </div>

                <div><img src="./img2/post.png" alt="">
                    <h3>Postgresql 50%</h3>
                </div>

                <div><img src="./img2/sqlite.png" alt="">
                    <h3>Sqlite 70%</h3>
                </div>

            </div>
        </div>


        <div class="tools-part">
            <h2><span>Dev Tools |</span> Herramientas</h2>
            <div class="tools">
                <div>
                    <img src="./img/github-icon.png" alt="">
                    <h3>GitHub 40%</h3>
                </div>
                <div>
                    <img src="./img/vsc-icon.png" alt="">
                    <h3>Visual Code 60%</h3>
                </div>
              
                <div>
                    <img src="./img2/android.png" alt="">
                    <h3>Android Studio 50%</h3>
                </div>
                <div>
                    <img src="./img2/ionic.png" alt="">
                    <h3>Ionic 30%</h3>
                </div>
               <div> 
                   <img src="./img/npm-icon.png" alt="">
                    <h3>NPM 30%</h3>
                </div>
                <div>
                    <img src="./img/webpack-icon.png" alt="">
                    <h3>Netbeans 70%</h3>
                </div>
                <div>
                    <img src="./img2/visualstudio.ico" alt="">
                    <h3>Visual Studio 80%</h3>
                </div>
                <div>
                    <img src="./img/gsc-icon.png" alt="">
                    <h3>Google Console 50%</h3>
                </div>
                
           
            </div>
        </div>

        <div class="tools-part">
            <h2><span>Office  |</span> Paquetes de Oficina </h2>
            <div class="tools">
                <div>
                    <img src="./img2/word.png" alt="">
                    <h3>Word</h3>
                </div>
                <div>
                    <img src="./img2/excel.png" alt="">
                    <h3>Excel</h3>
                </div>
                <div>
                    <img src="./img2/power.png" alt="">
                    <h3 >Power Point</h3>
                </div>
                <div>
                    <img src="./img2/access.png" alt="">
                    <h3>Access</h3>
                </div>
                <div>
                    <img src="./img2/publi.png" alt="">
                    <h3>Publisher</h3>
                </div>

           
            </div>
        </div>
    </div>
</section>

    <!-- estructura de inicio -->

     

<section class="about" id="about-me">
    <div class="about-flex container">
        
        <div class="about-info">
            <div>
                <h2><span>A bout me |
                </span> Sobre mi</h2>
                
            </div>
            
            <p>Mi nombre es Limber Lopez Mamani, egresado en Informática Industrial, Frontend Developer, Fronted Backend enfocado a aplicaciones de desarrollo web, moviles y automatización industrial. Toco varios instrumentos, me gusta la música y soy amante del buen cine.</p>
            <p><br>He trabajo en diferentes proyectos en sistemas web y sistemas de escritorios con diversas tecnologías.   Estuve desarrollando algunos proyectos de domótica con la plataforma de ARDUINO  Esp32  con wifi hace algún  tiempo para una compañía y ahora me he enfocado más al Desarrollo de aplicaciones web. Me mantengo siempre actualizado ya que me gusta aprender cosas nuevas.</p>
            <div id="wrap">
<!--parted de los botones de desacarga-->
                <a href="CV.pdf" class="btn-slide" target="_blank">
                    <span class="circle"><i class="fa fa-rocket"></i></span>
                    <span class="title">Ver CV</span>
                    <span class="title-hover">Click Aquí</span>
                 </a>

                <a href="CV.pdf" class="btn-slide2" download="CV" target="_blank">
                <span class="circle2"><i class="fa fa-download"></i></span>
                <span class="title2">Descargar CV</span>
                <span class="title-hover2">Click Aquí</span>
                </a>
<!--Fin de los botones de desacarga-->
              
            </div>
        </div>
        <div class="social">
            <a href="https://github.com/Zabel07?tab=repositories" target="_blank"><img src="./img/github.svg" alt=""></a>
            <a href="https://twitter.com/LimberLope8612"target="_blank"><img src="./img2/twitter.PNG" alt=""></a>
            <a href="https://www.youtube.com/channel/UCPuecWdWAMBVLT9SeqnPsKQ"target="_blank"><img src="./img/youtube.svg" alt=""></a>
            <a data-modal-id="message"><img src="./img/message.svg" alt=""></a>
        </div>
        
    </div>

    
    <div class="icon-elements">
         <div>
             <a href="https://www.youtube.com/channel/UCPuecWdWAMBVLT9SeqnPsKQ" target="blank">
            <img src="./img/youtube.icon.png" alt=""> 
            <span>/ YouTube  mis videos </span></a>
        </div>
        <div>
            <a href="https://github.com/Zabel07?tab=repositories" target="blank">
           <img src="./img/github-icon.png" alt=""> 
           <span>/ Ver código de este portafolio desde el repositorio</span></a>
       </div>
     
    </div>
</section>

<footer>
    <p>ⓒ 2023 LimberLopez_Atom | All rights reserved</p>
</footer>


<!-- Modal section -->

 <div id="myModal" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
    <div class="eins-modal-content">
      <div class="eins-modal-close"></div>
  
      EJEMPLO DE PRUEBA
      
      <button class="eins-modal-close-button">OK</button>
    </div>
  </div> 
<!-- Modal section     donde se  editan las  paginas de cada imagen-->

<div id="pw-portafolio" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
    <div class="eins-modal-content">
        <div class="eins-modal-close"></div>
            <div class="pw-content">
                <div class="eins-modal-preview">
                    <img src="/img2/mega0.png" alt="">
                </div>
                <div class="eins-modal-text">
                    <p>Portafolio Web Personal, Construido con HTML, CSS Y JS. <br>Se usó librerias de npm y se optimizó la página con webpack. Se uso estructura SEO básica para la semántica en buscadores</p>
                    <p> Se documentó el proceso paso a paso de como crear este portafolio desde cero, puedes ver el video desde el enlace del canal de youtube.</p><p>También puedes acceder a él desde el repositorio de github</p>
                    <div class="eins-modal-text-2">
                        <span>ENLACE:</span><a href="/">https://rajdayoda.com</a>
                    </div>
                    <div class="eins-modal-text-3">
                        <span>Técnologías Usadas:</span>
                        <div class="eins-modal-tec">
                            <img src="/img/html-icon.png" alt="">
                            <img src="/img/css-icon.png" alt="">
                            <img src="/img/js-icon.png" alt="">
                            <img src="/img/npm-icon.png" alt="">
                            <img src="/img/webpack-icon.png" alt="">
                            <img src="/img/seo-icon.png" alt="">
                            <div>
                                <a href="https://www.youtube.com/watch?v=s-oY-1kRAcA" target="blank">
                               <img src="./img/youtube.icon.png" alt=""> 
                               <span>/ Ver el paso a paso de como se construyó este portafolio </span></a>
                           </div>
                           <div>
                               <a href="https://github.com/rajdayoda/portafolio2022" target="blank">
                              <img src="./img/github-icon.png" alt=""> 
                              <span>/ Ver código de este portafolio desde el repositorio</span></a>
                          </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- edicon de las imagenes, iconos  y textos del proyecto megademapro-->

<div id="pw-ropbodactav2" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
    <div class="eins-modal-content">
        <div class="eins-modal-close"></div>
            <div class="pw-content">
                <div class="eins-modal-preview">

                    <img src="/img2/pro1/login.png" alt="">
                    <img src="/img2/pro1/inicio.png" alt="">
                    <img src="/img2/pro1/menu.png" alt="">
                    <img src="/img2/pro1/salida.png" alt="">
                    <img src="/img2/pro1/report.png" alt="">
                </div>
                <div class="eins-modal-text">
                    <p> SISTEMA DE ASISTENCIA CON HUELLA DACTILAR Y LECTOR DE CÓDIGO DE BARRAS
                        <p>
                            Se desarrolló un sistema de asistencia de

                            entradas, salidas y atrasos de los
   
                            Empleados en la empresa megademapro. 
   
                            Con un lector de huella dactilar y lector de barras.
                    </p>
                    </p>
                    <p>
                    

                        Actualmente se encuentra en desarrollo la 
    
                            Empresa Megademapro 
    
                           ¨Derivados de Madera Procesada 
    
                           ubicada al norte de El Alto, brinda servicios 
    
                            de suministro de
    
                             machimbres 
    
                            y maderas para edificación y venta.
                    </p>
                    <div class="eins-modal-text-2">
                        <span>Enlace:</span> <a href="https://github.com/Zabel07?tab=repositories"target="_blank">Repositorio</a>
                    </div>
                    <div class="eins-modal-text-3">
                        <span>Tecnologías Usadas:</span>
                        <div class="eins-modal-tec">
                            <img src="/img2/visualstudio.ico" alt="">
                            <img src="/img2/c.png" alt="">
                            <img src="/img2/mysql.png" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- edicon de las imagenes, iconos  y tesxtos del proyecto SPCC-->
<div id="pw-ionic" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
    <div class="eins-modal-content">
        <div class="eins-modal-close"></div>
            <div class="pw-content">
                <div class="eins-modal-preview">

            <img src="/img2/spcc/login2.jpg" alt="">
            <img src="/img2/spcc/menu2.jpg" alt="">
            <img src="/img2/spcc/base2.jpg" alt="">
           
        </div>
            <div class="eins-modal-text">
                <p> SISTEMA DE BÚSQUEDA DE CERTIFICADOS DE COMPETENCIA SPCC</p>

                <p> El sistema se desarrolló para el ministerio de educación en el área de SPCC con excel y java-script el año 2022.

                    Creando base de datos de los certificados y saneó de los documentos subidos al sistema.</p>
                <div class="eins-modal-text-2">
                    <span>Enlace:</span> <a href="https://github.com/Zabel07?tab=repositories"target="_blank">Repositorio</a>
                </div>
                <div class="eins-modal-text-3">
                    <span>Tecnologías Utilizadas:</span> 
                    <div class="eins-modal-tec">
                        <img src="/img2/excel.png" alt="">
                        <img src="/img2/js-icon.png" alt="">
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>

  <!-- edicon de las imagenes, iconos  y tesxtos del proyecto web megademapro-->

  <div id="pw-repar" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
    <div class="eins-modal-content">
        <div class="pw-content">
            <div class="eins-modal-close"></div>    
            <div class="eins-modal-preview"><img src="/img2/mega_web/mega1.jpg" alt=""></div>
                <div class="eins-modal-preview"><img src="/img2/mega_web/mega2.jpg" alt=""></div>
                    <div class="eins-modal-preview"><img src="/img2/mega_web/mega3.jpg" alt=""></div>
                        <div class="eins-modal-preview"><img src="/img2/mega_web/mega4.jpg" alt=""></div>
                    </div>
            <div class="eins-modal-text">
                <P>SISTEMA WEB DE LA EMPRESA MEGADEMAPRO</P>
                <p>Megademapro, Página corporativa para empresa alteña enfocada en instalaciones de machimbres y venta de maderas.  Tienen dos ramas importantes. Instalación de machimbres, mantenimiento y reparación de pisos de madera.</p>
                <div class="eins-modal-text-2">
                    <span>Enlace:</span> <a href="https://github.com/Zabel07?tab=repositories"target="_blank">Repositorio</a>
                </div>
                <div class="eins-modal-text-3">
                    <span>Tecnologías Utilizadas:</span> 
                    <div class="eins-modal-tec">
                        <img src="/img/html-icon.png" alt="">
                        <img src="/img/css-icon.png" alt="">
        
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
<!-- edicon de las imagenes, iconos  y textos del proyecto portafolio-->

  <div id="pw-neuroPamama" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
    <div class="eins-modal-content">
        <div class="pw-content"> 
            <div class="eins-modal-close"></div>   
            <div class="eins-modal-preview">
            
            <img src="./img2/portafolio_web/inicio.jpg" alt="">
            
            <img src="./img2/portafolio_web/porta.jpg" alt="">
            
            <img src="./img2/portafolio_web/sobremi.jpg" alt="">
            
        </div>
            <div class="eins-modal-text">
                <p>PORTAFOLIO WEB PERSONAL, CONSTRUIDO CON HTML, CSS Y JS.<br>Se usó librerias de npm y se optimizó la página con webpack. Se uso estructura SEO básica para la semántica en buscadores</p>
                <p>También puedes acceder a él desde el repositorio de github</p>
                    <div class="eins-modal-text-2">
                    <span>Enlace:</span> <a href="https://github.com/Zabel07?tab=repositories"target="_blank">Repositorio</a>
                </div>
                <div class="eins-modal-text-3">
                    <span>Tecnologías Utilizadas:</span> 
                    <div class="eins-modal-tec">
                        <img src="/img/wordpress-icon.png" alt="">
                        <img src="/img/css-icon.png" alt="">
                        <img src="/img/js-icon.png" alt="">
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>


  <!-- edicon de las imagenes, iconos  y tesxtos del proyecto de nuevos proyectos 1-->

  <div id="pw-nuevo1" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
    <div class="eins-modal-content">
        <div class="pw-content">
            <div class="eins-modal-close"></div>    
            <div class="eins-modal-preview"><img src="/img/2pagina-web-repar.png" alt="">
            </div>
            <div class="eins-modal-text">
                <p>Repar Ind. Sa, Página coorporativa para empresa panameña enfocada en reparaciónes y sistemas industriales.  </p>
                <p> Tienen dos ramas importantes. Instalación de Energía Solar e Instalación, mantenimiento y reparación de  Tecles y montacargas.</p>
                <div class="eins-modal-text-2">
                    <span>Enlace:</span> <a href="https://github.com/Zabel07?tab=repositories"target="_blank">Repositorio</a>
                </div>
                <div class="eins-modal-text-3">
                    <span>Tecnologías Utilizadas:</span> 
                    <div class="eins-modal-tec">
                        <img src="/img/wordpress-icon.png" alt="">
                        <img src="/img/css-icon.png" alt="">
        
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
<!-- edicon de las imagenes, iconos  y textos del proyecto de nuevos royectos 2-->

  <div id="pw-nuevo2" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
    <div class="eins-modal-content">
        <div class="pw-content"> 
            <div class="eins-modal-close"></div>   
            <div class="eins-modal-preview"><img src="/img/2pagina-web-neuroPanama.png" alt="">
            </div>
            <div class="eins-modal-text">
                <p>NeuroPanama, página coorporativa de la empresa en colaboración con otro diseñador web.   </p>
                <p>Clínica enfocada a la neuropsicología. Tratamientos, asesorias y orientación para mejorar el funcionamiento cognitivo de la persona. </p>
                <div class="eins-modal-text-2">
                    <span>Enlace:</span> <a href="https://github.com/Zabel07?tab=repositories"target="_blank">Repositorio</a>
                </div>
                <div class="eins-modal-text-3">
                    <span>Tecnologías Utilizadas:</span> 
                    <div class="eins-modal-tec">
                        <img src="/img/wordpress-icon.png" alt="">
                        <img src="/img/css-icon.png" alt="">
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>


<!-- ESTRUCTURA DEL FORMULARIO DE MENSAJE-->
<div id="message" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
    <div class="eins-modal-content">
        <div class="eins-modal-close"></div>
        <form  class="form"action="https://formspree.io/f/mknaeqvp"method="POST">
            <label>Tu Correo Electrónico:
            <input type="email" name="_replyto">
            </label>

            <label>Tu Mensaje:
            <textarea name="message"></textarea>
            </label>
            <button type="submit">Enviar</button>
        </form>
    </div>
</div>



<script src="node_modules/eins-modal/dist/js/eins-modal.min.js"></script>

</body>

</html>